REACT_APP_KAKAO_KEY=4e615dbb8057909b5c80f93f5760965f
REACT_APP_APIKEY=AIzaSyBXIWTCtPtFcbEmbpz4FvwQhURJ1N-ZlMM
REACT_APP_AUTHDOMAIN=dtbproject-66be9.firebaseapp.com
REACT_APP_DATABASEURL=https://dtbproject-66be9-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=dtbproject-66be9
REACT_APP_STORAGEBUCKET=dtbproject-66be9.appspot.com
REACT_APP_MESSAGINGSENDERID=48378889644
REACT_APP_APPID=1:48378889644:web:d6f19df950684b83c6e609
REACT_APP_MEASUREMENTID=G-YKJRFZSM3E